server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80; ## listen for ipv6

        root /usr/share/nginx/html;
        index index.html;

        # Make site accessible from http://localhost/
        server_name kraken.local.test;


        # Add stdout logging
        error_log /var/log/nginx/error.log info;
		access_log /var/log/nginx/access.log;

       location / {
               # First attempt to serve request as file, then
               # as directory, then fall back to index.html
               try_files $uri $uri/ =404;
       }

        location /krakenapi/ {
            proxy_pass https://api.kraken.com/;
            more_set_headers 'Access-Control-Allow-Origin: $http_origin';
            add_header 'Access-Control-Allow-Headers' 'API-Key,API-Sign';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS,GET,POST,PUT,PATCH,DELETE';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

}