server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80; ## listen for ipv6

        root /var/www/html/www/api;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name arthurius.local.test;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Add stdout logging
        error_log /var/log/nginx/error.log info;
		access_log /var/log/nginx/access.log;

        location /krakenapi/ {
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-NginX-Proxy true;
            proxy_pass https://api.kraken.com/;
            #proxy_ssl_session_reuse off;
            #proxy_set_header Host $http_host;
            #proxy_redirect off;
            proxy_set_header Access-Control-Allow-Origin http://localhost:4200;
            proxy_set_header Access-Control-Allow-Headers API-Key,API-Sign;
            proxy_set_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,PATCH,DELETE;
            proxy_set_header Access-Control-Allow-Credentials true;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                # try_files $uri $uri/ =404;
				try_files $uri /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on socket
        #
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }

}